Sharkey/AddProfileWindow.xaml

<Window x:Class="Sharkey.AddProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
    Height="500" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
    Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="50" Background="#EFF2F7">
                <Border Grid.Row="1" Background="#8467db" Width="400" Height="500"  CornerRadius="30 30 30 30">
                    <DockPanel>
                        <!--Menu Titles-->
                        <TextBlock Text="Профиль" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="2" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Grid Width="300" HorizontalAlignment="Center">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Название"
                                           Visibility="{Binding ElementName=textBoxName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                <TextBox Name="textBoxName" VerticalAlignment="Center" Style="{StaticResource textTextBox}"/>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Center">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Категория"
                                           Visibility="{Binding ElementName=textBoxCategory, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                <TextBox Name="textBoxCategory" Style="{StaticResource textTextBox}"/>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Center">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Логин"
                                           Visibility="{Binding ElementName=textBoxLogin, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                <TextBox Name="textBoxLogin" Style="{StaticResource textTextBox}"/>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Center" Grid.Row="4">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Пароль"
                                           Visibility="{Binding ElementName=PasswordTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                <TextBox Name="PasswordTextBox" Style="{StaticResource textTextBox}"/>
                            </Grid>
                            </StackPanel>
                        
                        
                        <Button Name="ButtonSave" Click="ButtonSave_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Сохранить"/>
                            </StackPanel>
                        </Button>

                        <Button Name="ButtonClose" Click="ButtonClose_Click"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Cancel" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Отменить"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Name="ButtonGenerate" Click="GeneratePassword_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="KeyPlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Сгенерировать пароль"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
    </Border>
</Window>