Sharkey/AuthWindow.xaml

<Window x:Class="Sharkey.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
    Height="300" Width="300" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
    Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="50" Background="#EFF2F7">
                <Border Grid.Row="1" Background="#8467db" Width="300" Height="300"  CornerRadius="30 30 30 30">
                    <DockPanel>
                        <!--Menu Titles-->
                        <TextBlock Text="Авторизация" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="2" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Grid Width="250" HorizontalAlignment="Center">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Имя пользователя"
                                           Visibility="{Binding ElementName=textBoxUserName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                <TextBox Name="textBoxUserName" Style="{StaticResource textTextBox}"/>
                            </Grid>
                            <Grid Width="250" HorizontalAlignment="Center">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Пароль"
                                           Visibility="{Binding ElementName=textBoxPassword, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                <TextBox Name="textBoxPassword" Style="{StaticResource textTextBox}"/>
                            </Grid>
                            </StackPanel>
                        
                        
                        <Button Name="ButtonAuth" Click="ButtonAuth_OnClick" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 15">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Login" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Войти"/>
                            </StackPanel>
                        </Button>

                        <Button Name="ButtonClose" Click="ButtonClose_OnClick"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 15">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Закрыть"/>
                            </StackPanel>
                        </Button>
                        
                    </DockPanel>
                </Border>
    </Border>
</Window>